# loan-application-servie

./: README.md  pom.xml
src/main/java/my/homework/: Application.java  ErrorResult.java  ErrorType.java  ErrorTypes.java  GeoIpClientSettings.java  LoanApplicationRequest.java  LoanApplyingRequest.java  LoanDao.java  LoanDaoImpl.java  LoanManagerApplication.java  LoanResult.java  LoanService.java  LoanServiceConfiguration.java  LoanServiceImpl.java  OnlineController.java  RestClientConfiguration.java  RestClientSettings.java  SecurityConfiguration.java  ThrottlingRequestFilter.java
src/main/java/my/homework/common/: LoanApplicationUuiGeneratorConfiguration.java  LoanApplicationUuidGenerator.java  LoanTracingContext.java  MdcWrapper.java  RequestLoggingTracingFilter.java  TracingContextUtils.java  UuidGenerator.java
src/main/java/my/homework/constant/: ErrorResult.java  ErrorType.java  ErrorTypes.java  HasCode.java  LoanApplicationRequest.java  LoanResult.java
src/main/java/my/homework/controller/: LoanApplicationUuiGeneratorConfiguration.java  LoanApplicationUuidGenerator.java  OnlineController.java  UuidGenerator.java
src/main/java/my/homework/country/: CountriesCacheConfiguration.java  CountryCodeResolver.java  CountryCodeResolverConfiguration.java  CountryCodeResolverImpl.java  CountryInfo.java
src/main/java/my/homework/dao/: BlackListDao.java  BlackListDaoConfiguration.java  BlackListDaoImpl.java  BlackListedDao.java  BlackListedDaoImpl.java  EventDao.java  EventDaoConfiguration.java  EventDaoImpl.java  LoanApplicationDao.java  LoanApplicationDaoConfiguration.java  LoanApplicationDaoImpl.java  LoanDao.java  LoanDaoConfiguration.java  LoanDaoImpl.java
src/main/java/my/homework/exception/: BlackListedPersonIdException.java
src/main/java/my/homework/security/: SecurityConfiguration.java  ThrottlingRequestFilter.java  ThrottlingRequestSettings.java
src/main/java/my/homework/service/: BlackListService.java  BlackListServiceConfiguration.java  BlackListServiceImpl.java  Loan.java  LoanApplication.java  LoanApplicationStatus.java  LoanService.java  LoanServiceConfiguration.java  LoanServiceImpl.java  PersonBlackListedException.java
src/main/java/my/homework/settings/: GeoIpClientSettings.java  RestClientSettings.java  ThreadPoolSettings.java  ThrottlingRequestSettings.java
src/main/resources/: application.properties  data-h2.sql  logback-spring.xml  schema-h2.sql
src/test/java/my/homework/: LoanManagerApplicationTests.java
src/test/java/my/homework/controller/: OnlineControllerTest.java
src/test/java/my/homework/country/: CountryCodeResolverImplTest.java
src/test/java/my/homework/security/: ThrottlingRequestFilterTest.java
src/test/java/my/homework/service/: LoanServiceImplTest.java
src/test/resources/: application.properties  request-loan-application-valid.json  response-get-loan-by-uid.json  response-get-loans-approved-by-user.json  response-get-loans-approved.json  response-loan-application-blacklisted-person.json  response-loan-application-valid.json
