spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:loan_applications_db;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS loan_applications_schema
spring.datasource.platform=h2

spring.datasource.initialize=true

#TODO: create application account
spring.datasource.username=sa
spring.datasource.password=

#db pools
spring.datasource.hikari.pool-name=main
spring.datasource.hikari.maximum-pool-size=5

#API for country resolution
api.geo.ip.url=http://ip-api.com/json/
api.geo.ip.default.country.code=lv

#rest client
rest.client.connection-timeout-millis=2000
rest.client.read-timeout-millis=5000
rest.client.max-total-connections=20
rest.client.max-connections-per-route=2

#throttling requests
throttling.request.max-capacity=1
throttling.request.period=1
throttling.request.time-unit=MINUTES

security.user.name=user
security.user.password=Qwerty12